<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animated_gradient"
    tools:context=".JuegoActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="150dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="@+id/tvMensaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" >

        <!-- Imagen dentro del recuadro -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/adivina_el_numeroi_icono" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvRango"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rango de Adivinanza"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tvNombreTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jugador: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tvMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Número oculto atrás del recuadro!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNombreTitulo"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/tvEscribirNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adivina el número: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/tvPista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEscribirNumero"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tvCantidadIntentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPista"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/etNumero"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/redondear_borde"
        android:hint="Cuál crees que es el número?"
        android:padding="12dp"
        android:textColorHint="#757575"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPista"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnAdivinar"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Adivinar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNumero"
        app:layout_constraintVertical_bias="0.15"/>

    <TextView
        android:id="@+id/tvNumeroOculto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="150sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/tvMensaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tvEstrellas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐\n⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAdivinar"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tvEstrellas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐\n⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEstrellas1"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/tvEstrellas3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐\n⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEstrellas2"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/tvEstrellas4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐\n⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEstrellas3"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/tvEstrellas5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐\n⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvEstrellas4"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/tvEstrellasLaterales1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐⭐⭐                       \n⭐⭐⭐                       "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvNumeroOculto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvMensaje"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/tvEstrellasLaterales2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐⭐⭐                       \n⭐⭐⭐                       "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvNumeroOculto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvEstrellasLaterales1"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/tvEstrellasLaterales3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐⭐⭐                       \n⭐⭐⭐                       "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvNumeroOculto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvEstrellasLaterales2"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/tvEstrellasLaterales4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐⭐⭐                       \n⭐⭐⭐                       "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvNumeroOculto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvEstrellasLaterales3"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/tvEstrellasLaterales5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                       ⭐⭐⭐\n                       ⭐⭐⭐"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvNumeroOculto"
        app:layout_constraintTop_toTopOf="@id/tvMensaje"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/tvEstrellasLaterales6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                       ⭐⭐⭐\n                       ⭐⭐⭐"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvNumeroOculto"
        app:layout_constraintTop_toTopOf="@id/tvEstrellasLaterales5"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/tvEstrellasLaterales7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                       ⭐⭐⭐\n                       ⭐⭐⭐"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvNumeroOculto"
        app:layout_constraintTop_toTopOf="@id/tvEstrellasLaterales6"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/tvEstrellasLaterales8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                       ⭐⭐⭐\n                       ⭐⭐⭐"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvNumeroOculto"
        app:layout_constraintTop_toTopOf="@id/tvEstrellasLaterales7"
        app:layout_constraintVertical_bias="0.095" />

</androidx.constraintlayout.widget.ConstraintLayout>